# spring-boot

./: Dockerfile  pom.xml
src/main/java/demo/application/: Application.java
src/main/java/demo/controller/: Controller.java
src/main/java/demo/service/: Service.java
